{
  "name": "json-random-data-generator-cli",
  "version": "1.0.0",
  "description": "A command line interface for the json-random-generator package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "generator",
    "cli"
  ],
  "author": "Zachary W Sarette",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^16.2.0"
  }
}
